{
  "name": "hh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyigui11/generator-wyg-vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangyigui11/generator-wyg-vue/issues"
  },
  "homepage": "https://github.com/wangyigui11/generator-wyg-vue#readme"
}
